#lang scribble/manual

@title{Arctangent: a glance at language hacking}
@author+email["Danny Yoo" "dyoo@hashcollision.org"]


@section{Introduction}

...

@subsection{Setting up a PLaneT link}

@subsection{A brief look at Arc}

@subsection{Overview of the rest of the document}



@section{Simple data}
@subsection{Booleans}
@subsection{Customizing printing behavior of values}
@subsection{Strings, numbers}
@subsection{Pairs}



@section{A primer for Racket's macro system}
@subsection{Compile-time computation vs run-time computation}

@subsection{Defining @racket[let]}
@subsection{Defining @racket[with]}
@subsection{Defining and using functions}



@section{Setters}
@subsection{Binding variables}
@subsection{Strings are settable}
@subsection{Generalizing setters}
@subsection{Better interaction with the REPL and @racket[=]}



@section{Weirder tricks}
@subsection{Function composition}
@subsection{Function negation}
@subsection{Block-bracketed implicit lambdas}
